{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        // Cancels most of what `strict` above buys: every untyped
        // parameter in the TS/TSX tree becomes an implicit `any`, so a
        // typo in a callback over an API response compiles clean and
        // fails at runtime as a blank panel behind the ErrorBoundary.
        //
        // Still false because nobody has measured the flip, and
        // `tsc --noEmit` is a blocking CI step. The frontend job now
        // prints the count to its step summary ("noImplicitAny
        // burn-down"); flip this when that number is small.
        "noImplicitAny": false,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "paths": {
            "@/*": ["./resources/js/*"]
        },
        "types": ["vite/client", "geojson"]
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "vendor"
    ]
}
